<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.mariadb.jdbc:mariadb-java-client:2.7.0" level="project" />
    <orderEntry type="module-library">
      <library name="JUnit5.4">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-api-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/opentest4j-1.1.1.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-commons-1.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-params-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-engine-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-engine-1.4.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="JUnit4">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-4.12.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>